{
    "files.associations": {
        "xstring": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "utility": "cpp"
    }
}